{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RF9J43N\\MSSQLSERVER01;DataBase=IntroProject;Trusted_Connection=true;MultipleActiveResultSets=True",
    "IntroProjectContext": "Server=(localdb)\\mssqllocaldb;Database=IntroProjectContext-9c6cbb66-834d-42ca-b97f-d9db05ee6e0a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}